server.port=9001
spring.datasource.url=jdbc:h2:mem:user-db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create


keycloak.realm=Realm-Todo-App
keycloak.resource=user-api
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
